*{
  box-sizing: border-box;
}

.header{
  width: 100%;
  height: 10vh;
  background-color: #f8f8f8f8;
  display: flex;
  justify-content: center;
}

.inner-header{
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.title{
  font-size: 40px;
  font-weight: bold;
}

.new-post{
  width: 100px;
  height: 50px;
  line-height: 50px;
  margin-left: 50px;
  text-align: center;
}

.post-btn{
  color: black;
  font-size: 15px;
  text-decoration: none;
}



